# NNGame

./: NNGame.sln  NuGet.config  README.md
Monogame.Extended.Tiled/: TiledMapReader.cs
NNGame/: Main.cs  NNGame.csproj  Program.cs  app.manifest
NNGame/Classes/: ScreenLoader.cs
NNGame/Classes/Cameras/: Camera.cs  PlayerCamera.cs
NNGame/Classes/Characters/: Character.cs
NNGame/Classes/Characters/Player/: Player.cs
NNGame/Classes/Gui/: GameMenu.cs
NNGame/Classes/Multiplayer/: Client.cs  Server.cs  SteamworksManager.cs
NNGame/Classes/Screens/: MainMenu.cs  Map1.cs  Menu.cs  WorldMap.cs
NNGame/Classes/Utility/: Resolution.cs
NNGame/Content/: Content.mgcb
NNGame/Content/Tilemaps/: Grass.tmx
NNGame/Enums/: GameStates.cs
